{
  "DatabaseContext": {
    "DatabaseType": 1,
    "ConnectionString": "Server=dev-db-rankingup.mysql.database.azure.com;Port=3306;Database=rankingup;Uid=sa_dev;Pwd=svoMMPI!h2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
